<!DOCTYPE html>
<html>
<head>
<title>Free Sonic Games Site</title>
<link rel="icon" type="image/x-icon" href="favico.ico">
</head>
<style>
    body {
  background-image: url('bg0.jpg');
}
</style>
<center>
<h1><font face="Times New Roman" color="DarkBlue">Welcome to the free Sonic Games Site</I></font></h1>
<img src="sonic-tails.gif" alt="Computer man" style="width:498px;height:379px;">

<p><font face="Times New Roman" color="DarkBlue" size="5">SegaSonic The Hedgehog 💪🦔🐿️</I></font></p>
<iframe src="https://www.retrogames.cc/embed/42460-segasonic-the-hedgehog-japan-rev-c.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog 🦔</I></font></p>
<iframe src="https://www.retrogames.cc/embed/28249-sonic-the-hedgehog-usa-europe-hack-by-lost-v1-0-sonic-jam-s-easy-mode.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog 2 🦔🦊</I></font></p>
<iframe src="https://www.retrogames.cc/embed/18468-sonic-the-hedgehog-2-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog 3 🦔🦊👊</I></font></p>
<iframe src="https://www.retrogames.cc/embed/28257-sonic-knuckles-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic And Knuckles 🦔👊</I></font></p>
<iframe src="https://www.retrogames.cc/embed/28257-sonic-knuckles-world.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog CD 🦔💿</I></font></p>
<iframe src="https://www.retrogames.cc/embed/42179-sonic-cd-jp.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog [GameGear] 🦔</I></font></p>
<iframe src="https://www.retrogames.cc/embed/30899-sonic-the-hedgehog-usa-europe.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic The Hedgehog 2 [GameGear] 🦔</I></font></p>
<iframe src="https://www.retrogames.cc/embed/30900-sonic-the-hedgehog-2-europe.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Sonic Chaos 🦔</I></font></p>
<iframe src="https://www.retrogames.cc/embed/30566-sonic-chaos-europe.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Knuckles Chaotix 👊</I></font></p>
<iframe src="https://www.retrogames.cc/embed/40262-chaotix-knuckles-chaotix-japan-usa.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>

<p><font face="Times New Roman" color="DarkBlue" size="5">Tails Adventures 🦊</I></font></p>
<iframe src="https://www.retrogames.cc/embed/31393-tails-adventures-japan-usa-en-ja.html" width="600" height="450" frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" scrolling="no"></iframe>
</center>
</body>
</html>